Adobe After Effects v14.2.1 Windows 64 render log for project “shadows_main.aep”

Rendering started on 02/10/2017 at 11:08:14

  02/10/2017 11:08:14: Starting composition “Idle_Tourch”.

  Output To: C:\Users\sebi-\Desktop\GameDesign\03_Projects\GA0117_Shadows\XX_GIT\shadows\03_Animation\_Export\Idle_Tourch\Idle_Tourch_[#####].png    02/10/2017 11:08:16: Finished composition “Idle_Tourch”.


  02/10/2017 11:08:16: Starting composition “Run_Down_Tourch”.

  Output To: C:\Users\sebi-\Desktop\GameDesign\03_Projects\GA0117_Shadows\XX_GIT\shadows\03_Animation\_Export\Run_Down_Tourch\Run_Down_Tourch_[#####].png    02/10/2017 11:08:16: Finished composition “Run_Down_Tourch”.


  02/10/2017 11:08:16: Starting composition “Run_Up_Tourch”.

  Output To: C:\Users\sebi-\Desktop\GameDesign\03_Projects\GA0117_Shadows\XX_GIT\shadows\03_Animation\_Export\Run_Up_Tourch\Run_Up_Tourch_[#####].png    02/10/2017 11:08:17: Finished composition “Run_Up_Tourch”.


  02/10/2017 11:08:17: Starting composition “Run_Right_Tourch”.

  Output To: C:\Users\sebi-\Desktop\GameDesign\03_Projects\GA0117_Shadows\XX_GIT\shadows\03_Animation\_Export\Run_Right_Tourch\Run_Right_Tourch_[#####].png    02/10/2017 11:08:20: Finished composition “Run_Right_Tourch”.


  02/10/2017 11:08:20: Starting composition “Run_Left_Tourch”.

  Output To: C:\Users\sebi-\Desktop\GameDesign\03_Projects\GA0117_Shadows\XX_GIT\shadows\03_Animation\_Export\Run_Left_Tourch\Run_Left_Tourch_[#####].png    02/10/2017 11:08:22: Finished composition “Run_Left_Tourch”.


  Total Time Elapsed: 8 Seconds
Log closed on 02/10/2017 at 11:08:22
