Adobe After Effects v14.2.1 Windows 64 render log for project “shadows_main.aep”

Rendering started on 01/10/2017 at 14:20:13

  01/10/2017 14:20:13: Starting composition “enemy_idle”.

  Output To: C:\Users\sebi-\Desktop\GameDesign\03_Projects\GA0117_Shadows\XX_GIT\shadows\03_Animation\_Export\enemy_idle\enemy_idle_[#####].png    01/10/2017 14:20:13: Finished composition “enemy_idle”.


  01/10/2017 14:20:13: Starting composition “enemy_right”.

  Output To: C:\Users\sebi-\Desktop\GameDesign\03_Projects\GA0117_Shadows\XX_GIT\shadows\03_Animation\_Export\enemy_right\enemy_right_[#####].png    01/10/2017 14:20:13: Finished composition “enemy_right”.


  Total Time Elapsed: 0 Seconds
Log closed on 01/10/2017 at 14:20:13
