Adobe After Effects v14.2.1 Windows 64 render log for project “shadows_main.aep”

Rendering started on 02/10/2017 at 11:12:30

  02/10/2017 11:12:30: Starting composition “Tourch_Burn”.

  Output To: C:\Users\sebi-\Desktop\GameDesign\03_Projects\GA0117_Shadows\XX_GIT\shadows\03_Animation\_Export\Tourch_Burn\Tourch_Burn_[#####].png    02/10/2017 11:12:30: Finished composition “Tourch_Burn”.


  02/10/2017 11:12:30: Starting composition “Tourch_Brigth”.

  Output To: C:\Users\sebi-\Desktop\GameDesign\03_Projects\GA0117_Shadows\XX_GIT\shadows\03_Animation\_Export\Tourch_Brigth\Tourch_Brigth_[#####].png    02/10/2017 11:12:30: Finished composition “Tourch_Brigth”.


  02/10/2017 11:12:30: Starting composition “Tourch_Lit”.

  Output To: C:\Users\sebi-\Desktop\GameDesign\03_Projects\GA0117_Shadows\XX_GIT\shadows\03_Animation\_Export\Tourch_Lit\Tourch_Lit_[#####].png    02/10/2017 11:12:30: Finished composition “Tourch_Lit”.


  Total Time Elapsed: 0 Seconds
Log closed on 02/10/2017 at 11:12:30
