Adobe After Effects v14.2.1 Windows 64 render log for project “shadows_main.aep”

Rendering started on 29/09/2017 at 11:31:35

  29/09/2017 11:31:35: Starting composition “Run_Left_Tourch”.

  Output To: C:\Users\sebi-\Desktop\GameDesign\03_Projects\GA0117_Shadows\XX_GIT\shadows\03_Animation\_Export\Run_Left_Tourch\Run_Left_Tourch_[#####].png    29/09/2017 11:31:37: Finished composition “Run_Left_Tourch”.


  29/09/2017 11:31:37: Starting composition “Run_Right_Tourch”.

  Output To: C:\Users\sebi-\Desktop\GameDesign\03_Projects\GA0117_Shadows\XX_GIT\shadows\03_Animation\_Export\Run_Right_Tourch\Run_Right_Tourch_[#####].png    29/09/2017 11:31:38: Finished composition “Run_Right_Tourch”.


  Total Time Elapsed: 3 Seconds
Log closed on 29/09/2017 at 11:31:38
