Adobe After Effects v14.2.1 Windows 64 render log for project “shadows_main.aep”

Rendering started on 28/09/2017 at 16:10:40

  28/09/2017 16:10:40: Starting composition “Run_Right_Empty”.

  Output To: C:\Users\sebi-\Desktop\GameDesign\03_Projects\GA0117_Shadows\XX_GIT\shadows\03_Animation\_Export\Run_Right_Empty\Run_Right_Empty_[#####].png    28/09/2017 16:10:41: Finished composition “Run_Right_Empty”.


  28/09/2017 16:10:41: Starting composition “Run_Left_empty”.

  Output To: C:\Users\sebi-\Desktop\GameDesign\03_Projects\GA0117_Shadows\XX_GIT\shadows\03_Animation\_Export\Run_Left_empty\Run_Left_empty_[#####].png    28/09/2017 16:10:43: Finished composition “Run_Left_empty”.


  Total Time Elapsed: 3 Seconds
Log closed on 28/09/2017 at 16:10:43
