Adobe After Effects v14.2.1 Windows 64 render log for project “shadows_main.aep”

Rendering started on 29/09/2017 at 09:18:41

  29/09/2017 09:18:41: Starting composition “Idle_Tourch”.

  Output To: C:\Users\sebi-\Desktop\GameDesign\03_Projects\GA0117_Shadows\XX_GIT\shadows\03_Animation\_Export\Idle_Tourch\Idle_Tourch_[#####].png    29/09/2017 09:18:42: Finished composition “Idle_Tourch”.


  29/09/2017 09:18:42: Starting composition “Run_Right_Tourch”.

  Output To: C:\Users\sebi-\Desktop\GameDesign\03_Projects\GA0117_Shadows\XX_GIT\shadows\03_Animation\_Export\Run_Right_Tourch\Run_Right_Tourch_[#####].png    29/09/2017 09:18:44: Finished composition “Run_Right_Tourch”.


  29/09/2017 09:18:44: Starting composition “Run_Left_Tourch”.

  Output To: C:\Users\sebi-\Desktop\GameDesign\03_Projects\GA0117_Shadows\XX_GIT\shadows\03_Animation\_Export\Run_Left_Tourch\Run_Left_Tourch_[#####].png    29/09/2017 09:18:46: Finished composition “Run_Left_Tourch”.


  Total Time Elapsed: 5 Seconds
Log closed on 29/09/2017 at 09:18:46
